APP_TITLE=Message sender API
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000

SMTP_SERVERS_FILE=smtp_servers.json
SENDING_INTERVAL_SEC=10  # Минимальный интервал между отправкой сообщений
UPLOAD_FOLDER=uploads  # Путь к папке загрузки фалов

REDIS_HOST=redis-message-sender
REDIS_PORT=6379
REDIS_NUM_DB=0
REDIS_NUM_DB_TEST=1  # Номер БД для тестов
REDIS_TTL_SEC=172800  # Интервал удаления ключей с информацией о прилагаемых файлах, если штатный вариант не сработает
